<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
pageEncoding="ISO-8859-1"%>
<%@page import="java.io.*"%>
<%@page import="javax.servlet.*"%>
<%@page import="javax.servlet.http.*"%>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/functions" prefix = "fn" %>
<%@ page import="java.sql.*" %>

<%
String column = request.getParameter("column") ;
String title = request.getParameter("title");
//String name = "\"" + request.getParameter("NM") + "\"";
//String address = "\"" + request.getParameter("DSCP") + "\"";
//String id = "\"idno1\"";
//out.println(title);
String column2 = column.replace("CB",",");
String column3 = column2.replace(",,",",");
out.println(column.contains("CB"));
out.println(column);


String[] columnArray=column3.split(",");
int len = columnArray.length;
int index = 0;
String parameters = "";

for(String columnField; index < len ; ){  
	columnField = columnArray[index];
	if(request.getParameter(columnField) == null){
		index++;
		continue;
	}
	else{
		if(parameters == ""){
			parameters += "\"" + request.getParameter(columnField) + "\"" ;
		}
		else
			parameters += ",\"" + request.getParameter(columnField) + "\"" ;
	}
	index++;
		if(index>len)
			break;
} 

//out.println(parameters);  
Connection connection = null;
try {
Class.forName("com.mysql.jdbc.Driver").newInstance();
connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/forms", "root", "root123");
Statement statement = connection.createStatement();

String query = "INSERT INTO " + title + "(" + column + ")" + "VALUES (" + parameters + ")";
//out.println(query);
statement.executeUpdate(query);
				
} 
catch (Exception e) 
{
out.println("An error occurred.");
 
}


%>