<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Monash Hackathon</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/form_builder.css"/>
        <style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<nav class="navbar navbar-light  bg-faded">
<h3 class="mr-auto">Nott @ Monash</h3>
</nav>

<div class="form_builder" style="margin-top: 25px">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="form3k.html">Form 3K Science</a>
  <a href="form4a.html">Form 4A Biology</a>
  <a href="form4b.html">Form 4B Biology</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Classrooms</button>  



	<div class="container-fluid">
		<div class="row">
		
			<div class="col-md-2" >
				<nav class="nav-sidebar">
					<ul class="nav">
						<li>
							<div class="panel-group">
							  <div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a data-toggle="collapse" href="#collapse1">Chapters</a><i class="fa fa-plus-circle pull-right"></i>
								  </h4>
								</div>
								<div id="collapse1" class="panel-collapse collapse">
								  <div class="form_bal_title"><a href="javascript:;">Chapter 4.1: The Chemical Composition of the Cell</a></div>
                                     <div class="form_bal_title2">Chapter 4.2: Carbohydrates</div>
                                     <div class="form_bal_title2">Chapter 4.3: Protein</div>
                                     <div class="form_bal_title2">Chapter 4.4: Lipids</div>
                                     <div class="form_bal_title2">Chapter 4.5: Enzymes</div>
                                     <div class="form_bal_title2">Chapter 4.6: The Importance of Chemical Composition in Cells</div>

								</div>
							  </div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		
			<div class="col-md-4" >
			<h3>Today's Teaching Plan</h3>
				<div class="form_builder_area" id="column1">
                    <div class = "card" style="cursor: pointer;">
                        <div class="card-body">
                        <div class="card-title">Chapter 4.5: Enzymes
                            <li>List the general characteristics of enzymes</li>
                            <li>State sites where enzymes are synthesised</li>
                            <li>State the meaning of intracellular enzymes and extracellular enzymes</li>
                            <li>Explain the effects on enzyme activity
                                    - pH
                                    - temperature 
                                    - enzyme concentration
                                    - substance concentration<li>
                            <li>Explain the mechanism of enzyme action</li>
                            <br>
                            <h6>Assesment</h6>
                            <li><a href="https://www.scribd.com/doc/44875823/Exercise-on-Introduction-to-Biology" target="_blank"
                                ">Summative Test 1</a></li>
                            <br>
                            <h6>Videos</h6>
                            <li><a href="https://www.youtube.com/watch?v=rlH1ym916Fo" target="_blank">Introduction to Enzymes</a></li>
                            <li><a href="https://www.youtube.com/watch?v=D2j2KGwJXJc" target="_blank">Effects on enzyme activity</a></li>
                        </div>
                        </div>
                    </div>

				</div>
			</div>
			<div class="col-md-4" >
			<h3>Completed</h3>
				<div class="form_builder_area" id="column1">
                    <div class="form_bal_title2">Chapter 4.1: The Chemical Composition of the Cell</div>
                    <div class="form_bal_title2">Chapter 4.2: Carbohydrates</div>
                    <div class="form_bal_title2">Chapter 4.3: Proteins</div>
                    <div class="form_bal_title2">Chapter 4.4: Lipids</div>

				</div>
				</div>
			</div>
			
			
		</div>
	</div>
</div>
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="../js/form_builder.js"></script>
		
    </body>

</html>
